@import url(https://fonts.googleapis.com/css2?family=Varela+Round&display=swap);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

.body{
    /*display:flex;*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #D7EDF1;
    padding: 0;
    margin: 0;
}

/* Header */
.header {
    overflow: hidden;
    background-color: #D7EDF1;
    padding: 20px 10px;
}
  
.header a {
    float: left;
    color: #30696D;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 40px; 
    line-height: 100px;
    border-radius: 4px;
}
  
.header .nav .span .a {
  float: left;
  color: #30696D;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 40px; 
  line-height: 100px;
  border-radius: 4px;
}

.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
  
.header a.active {
   background-color: dodgerblue;
    color: white;
}
  
.header-right {
    float: right;
}
  
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
    
  .header-right {
    float: none;
  }
}

/* Header */
/* Cards */
.container2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    flex-wrap: wrap;
    z-index: .5;
    margin-left: 10px;
    margin-right: 10px;
}

/* Fletz */
.fletz{
  display: flex;
}
/* Fletz */
.column {
  float: left;
  text-align: center;
  width: 48.9%;
  padding: 10px;
  margin-left: 10px;
  margin-right: 10px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.feliz{
  background: #F0FAFA;
}

.triste{
  background: #30696D;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.zoom {
  transition: transform 1s;
 }
 .zoom:hover { 
  transform: scale(1.4); 
}

.pestaniaFeliz{
  border-radius: 25px;
  background: #F0FAFA;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}

.fondoFeliz {
  width: 200px;
  height: 100px;
  background: red;
}

/*-----------------*/


/*--Cards2.0*/

/* Font */
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}



body {
  color: #272727;
  font-family: 'Varela Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  padding: 1rem;
}

.main{
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 1rem;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn2 {
  color: #F0FAFA;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 8000;
  font-style: bold;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #30696D;
}

.btn2:hover {
  background-color: rgba(14, 118, 106, 0.5);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  
  border-radius: 1rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: #abcdd4;
}

.card_title {
  color: #30696D;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #30696D;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}
.made_by{
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.centerimg{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.margin{
  margin: 7px;
}