<!DOCTYPE html>
<!-- Hecho por Luis Raul Ariceaga -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activapp</title>
    <meta name="Aplicación enfocada en hacer buenos y deshacer malos hábitos." content="">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/w3style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

</head>
<body class="body">

    <header id="barraArriba">
        <nav class="navbar">
            <span class="col-md-6 d-flex justify-content-start">
                <!--Calendario-->
                <div>
                    <a href="calendario.html">
                        <svg width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="102" height="102" viewBox="0 0 102 102">
                            <defs>
                              <filter id="Ellipse_1" x="0" y="0" width="102" height="102" filterUnits="userSpaceOnUse">
                                <feOffset dy="3" input="SourceAlpha"/>
                                <feGaussianBlur stdDeviation="3" result="blur"/>
                                <feFlood flood-opacity="0.122"/>
                                <feComposite operator="in" in2="blur"/>
                                <feComposite in="SourceGraphic"/>
                              </filter>
                            </defs>
                            <g id="Group_40" data-name="Group 40" transform="translate(9 6)">
                              <g transform="matrix(1, 0, 0, 1, -9, -6)" filter="url(#Ellipse_1)">
                                <circle id="Ellipse_1-2" data-name="Ellipse 1" cx="42" cy="42" r="42" transform="translate(9 6)" fill="#fff"/>
                              </g>
                              <text id="_2" data-name="2" transform="translate(24 59)" fill="#678aa5" font-size="56" font-family="VarelaRound-Regular, Varela Round"><tspan x="0" y="0">2</tspan></text>
                            </g>
                        </svg>
                    </a>
                    <a style="color: #30696D; text-decoration: none; padding-top: 2vh;" href="calendario.html">Día</a>
                </div>
            </span>
            <span class="col-md-6 d-flex justify-content-end">
                <div>
                    <a style="color: #30696D; text-decoration: none; padding-top: 2vh;" href="perfil.html">Perfil</a>
                    <a href="perfil.html">
                        <svg width="4em" height="4em" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="102" height="102" viewBox="0 0 102 102">
                            <defs>
                                <filter id="Ellipse_5" x="0" y="0" width="102" height="102" filterUnits="userSpaceOnUse">
                                <feOffset dy="3" input="SourceAlpha"/>
                                <feGaussianBlur stdDeviation="3" result="blur"/>
                                <feFlood flood-opacity="0.161"/>
                                <feComposite operator="in" in2="blur"/>
                                <feComposite in="SourceGraphic"/>
                                </filter>
                            </defs>
                            <g id="Group_41" data-name="Group 41" transform="translate(9.16 6)">
                                <g transform="matrix(1, 0, 0, 1, -9.16, -6)" filter="url(#Ellipse_5)">
                                <circle id="Ellipse_5-2" data-name="Ellipse 5" cx="42" cy="42" r="42" transform="translate(9 6)" fill="#fff"/>
                                </g>
                                <ellipse id="Ellipse_6" data-name="Ellipse 6" cx="15" cy="14" rx="15" ry="14" transform="translate(25.996 17.5)" fill="#608390"/>
                                <path id="Path_5" data-name="Path 5" d="M19.46,0A19.46,19.46,0,0,1,38.92,19.46C38.92,30.208,0,30.208,0,19.46A19.46,19.46,0,0,1,19.46,0Z" transform="translate(22.874 39.674)" fill="#608390"/>
                            </g>
                        </svg>                  
                    </a>
                </div>
            </span>
        </nav>
    </header>

    <div class="container2">
        <ul class="nav nav-tabs col-md-6 d-flex justify-content-between">
            <li class="nav-item mr-1 active">
                <a href="#section-one" class="nav-link text-white" data-toggle="tab" style="background-color: #F0FAFA;">
                    <div id="caritaFeliz">
                        <div class="zoom">
                            <svg width="62.063" height="56.696" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 162.063 156.696">
                                <defs>
                                  <filter id="Path_6" x="0" y="0" width="162.063" height="156.696" filterUnits="userSpaceOnUse">
                                    <feOffset dy="3" input="SourceAlpha"/>
                                    <feGaussianBlur stdDeviation="3" result="blur"/>
                                    <feFlood flood-opacity="0.161"/>
                                    <feComposite operator="in" in2="blur"/>
                                    <feComposite in="SourceGraphic"/>
                                  </filter>
                                </defs>
                                <g id="Group_8" data-name="Group 8" transform="translate(-43.969 -55.646)">
                                  <g transform="matrix(1, 0, 0, 1, 43.97, 55.65)" filter="url(#Path_6)">
                                    <path id="Path_6-2" data-name="Path 6" d="M72.031,0c39.782,0,72.031,31.048,72.031,69.348S111.813,138.7,72.031,138.7,0,107.648,0,69.348,32.25,0,72.031,0Z" transform="translate(9 6)" fill="#8db576"/>
                                  </g>
                                  <rect id="Rectangle_4" data-name="Rectangle 4" width="22.572" height="21.908" rx="10.954" transform="translate(79.524 135.945)" fill="#3a6d30"/>
                                  <path id="Path_7" data-name="Path 7" d="M305.292,224.57c0,38.3-32.25,69.348-72.031,69.348S305.292,186.27,305.292,224.57Z" transform="translate(-108.26 -93.576)" fill="#739e56" opacity="0.45"/>
                                  <path id="Path_8" data-name="Path 8" d="M32.582,106.057a16.291,16.291,0,0,1-32.582,0c0-4.508,8.119-2.937,16.291-2.928C24.409,103.139,32.582,101.568,32.582,106.057Z" transform="translate(108.709 64.293)" fill="#3a6d30"/>
                                  <rect id="Rectangle_5" data-name="Rectangle 5" width="22.572" height="21.908" rx="10.954" transform="translate(147.904 135.945)" fill="#3a6d30"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </a>
            </li>
            <li class="nav-item ml-1">
                <a href="#section-two" class="nav-link text-white" data-toggle="tab" style="background-color: #76B5B5;">
                    <div id="caritaTriste">
                        <div class="zoom">
                            <svg width="62.063" height="56.696" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 162.063 156.696">
                                <defs>
                                  <filter id="Path_6" x="0" y="0" width="162.063" height="156.696" filterUnits="userSpaceOnUse">
                                    <feOffset dy="3" input="SourceAlpha"/>
                                    <feGaussianBlur stdDeviation="3" result="blur"/>
                                    <feFlood flood-opacity="0.161"/>
                                    <feComposite operator="in" in2="blur"/>
                                    <feComposite in="SourceGraphic"/>
                                  </filter>
                                </defs>
                                <g id="Group_9" data-name="Group 9" transform="translate(-242.037 -65.326)">
                                  <g transform="matrix(1, 0, 0, 1, 242.04, 65.33)" filter="url(#Path_6)">
                                    <path id="Path_6-2" data-name="Path 6" d="M72.031,0c39.782,0,72.031,31.048,72.031,69.348S111.813,138.7,72.031,138.7,0,107.648,0,69.348,32.25,0,72.031,0Z" transform="translate(9 6)" fill="#7687b5"/>
                                  </g>
                                  <rect id="Rectangle_4" data-name="Rectangle 4" width="22.572" height="21.908" rx="10.954" transform="translate(277.593 145.625)" fill="#30426d"/>
                                  <path id="Path_7" data-name="Path 7" d="M305.292,224.57c0,38.3-32.25,69.348-72.031,69.348S305.292,186.27,305.292,224.57Z" transform="translate(89.808 -83.897)" fill="#56679e" opacity="0.45"/>
                                  <path id="Path_8" data-name="Path 8" d="M32.582,3.2A16.291,16.291,0,0,1,0,3.2C0-1.308,8.119.263,16.291.272,24.409.281,32.582-1.29,32.582,3.2Z" transform="translate(339.36 196.321) rotate(180)" fill="#30426d"/>
                                  <rect id="Rectangle_5" data-name="Rectangle 5" width="22.572" height="21.908" rx="10.954" transform="translate(345.973 145.625)" fill="#30426d"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
        <!-- content -->
        <div class="tab-content shadow-lg" style="border-radius: 1rem;">
            <div class="tab-pane fade show active" id="section-one" style="background-color: #F0FAFA; color: #30696D; border-radius: 1rem;">
                
                <!-- Buenos contenido -->
                <div class="main">
                    <br>
                    <h1>Hábitos buenos</h1>
                    <ul class="cards">
                      <li class="cards_item">
                        <div class="card">
                          <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
                          <div class="card_content">
                            <h2 class="card_title">Hábito 1</h2>
                            <p class="card_text">Tomar agua</p>
                            <button class="btn2 card_btn2">Más</button>
                          </div>
                        </div>
                      </li>
                      <li class="cards_item">
                        <div class="card">
                          <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
                          <div class="card_content">
                            <h2 class="card_title">Hábito 2</h2>
                            <p class="card_text">Hacer ejercicio</p>
                            <button class="btn2 card_btn2">Más</button>
                          </div>
                        </div>
                      </li>
                      <li class="cards_item">
                        <div class="card">
                          <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
                          <div class="card_content">
                            <h2 class="card_title">Hábito 3</h2>
                            <p class="card_text">Comer saludable</p>
                            <button class="btn2 card_btn2">Más</button>
                          </div>
                        </div>
                      </li>
                      <li class="cards_item">
                        <div class="card">
                          <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                          <div class="card_content">
                            <h2 class="card_title">Hábito 4</h2>
                            <p class="card_text">Lavarme los dientes</p>
                            <button class="btn2 card_btn2">Más</button>
                          </div>
                        </div>
                      </li>
                      <li class="cards_item">
                        <div class="card">
                          <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                          <div class="card_content">
                            <h2 class="card_title">Hábito 5</h2>
                            <p class="card_text">Limpiar mi cuarto</p>
                            <button class="btn2 card_btn2">Más</button>
                          </div>
                        </div>
                      </li>
                      <li class="cards_item">
                        <div class="card">
                          <div class="card_image"><img src="https://picsum.photos/500/300/?image=2"></div>
                          <div class="card_content">
                            <h2 class="card_title">Hábito 6</h2>
                            <p class="card_text">Tender mi cama</p>
                            <button class="btn2 card_btn2">Más</button>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  
                <br>

            </div>
            <!-- Fin buenos contenido -->

            <div class="tab-pane fade" id="section-two" style="background-color: #76B5B5; color: #F0FAFA; border-radius: 1rem;">
                
                <!-- Malos contenido-->
                <div class="main">
                    <br>
                    <h1>Hábitos malos</h1>
                    <ul class="cards">
                        <li class="cards_item">
                          <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div>
                            <div class="card_content">
                              <h2 class="card_title">Hábito 1</h2>
                              <p class="card_text">Tener pensamientos negativos</p>
                              <button class="btn2 card_btn2">Más</button>
                            </div>
                          </div>
                        </li>
                        <li class="cards_item">
                          <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div>
                            <div class="card_content">
                              <h2 class="card_title">Hábito 2</h2>
                              <p class="card_text">Ignorar las criticas constructivas</p>
                              <button class="btn2 card_btn2">Más</button>
                            </div>
                          </div>
                        </li>
                        <li class="cards_item">
                          <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div>
                            <div class="card_content">
                              <h2 class="card_title">Hábito 3</h2>
                              <p class="card_text">Levantarme tarde</p>
                              <button class="btn2 card_btn2">Más</button>
                            </div>
                          </div>
                        </li>
                        <li class="cards_item">
                          <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div>
                            <div class="card_content">
                              <h2 class="card_title">Hábito 4</h2>
                              <p class="card_text">Comer comida chatarra</p>
                              <button class="btn2 card_btn2">Más</button>
                            </div>
                          </div>
                        </li>
                        <li class="cards_item">
                          <div class="card">
                            <div class="card_image"><img src="https://picsum.photos/500/300/?image=17"></div>
                            <div class="card_content">
                              <h2 class="card_title">Hábito 5</h2>
                              <p class="card_text">No saber expresarme</p>
                              <button class="btn2 card_btn2">Más</button>
                            </div>
                          </div>
                        </li>
                      </ul>
                  </div>

                  <br>  
                  
                <!-- Fin malos contenido -->
            </div>
        </div>
    </div>

    <section></section>

    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark">
        <span class="col-md-6 d-flex justify-content-around">
            <a href="index.html">
                <svg width="30" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path xmlns="http://www.w3.org/2000/svg" d="m498.195312 222.695312c-.011718-.011718-.023437-.023437-.035156-.035156l-208.855468-208.847656c-8.902344-8.90625-20.738282-13.8125-33.328126-13.8125-12.589843 0-24.425781 4.902344-33.332031 13.808594l-208.746093 208.742187c-.070313.070313-.140626.144531-.210938.214844-18.28125 18.386719-18.25 48.21875.089844 66.558594 8.378906 8.382812 19.445312 13.238281 31.277344 13.746093.480468.046876.964843.070313 1.453124.070313h8.324219v153.699219c0 30.414062 24.746094 55.160156 55.167969 55.160156h81.710938c8.28125 0 15-6.714844 15-15v-120.5c0-13.878906 11.289062-25.167969 25.167968-25.167969h48.195313c13.878906 0 25.167969 11.289063 25.167969 25.167969v120.5c0 8.285156 6.714843 15 15 15h81.710937c30.421875 0 55.167969-24.746094 55.167969-55.160156v-153.699219h7.71875c12.585937 0 24.421875-4.902344 33.332031-13.808594 18.359375-18.371093 18.367187-48.253906.023437-66.636719zm0 0" fill="#ffffff" data-original="#000000" class=""/></g></svg>
            </a>
        </span>
        <span class="col-md-6 d-flex justify-content-around">
            <a href="calendario.html">
                <svg width="30" height="24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 383.9 383.9" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                    <g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M344.1,50H320V30.9c0-5.5-4.5-10-10-10s-10,4.5-10,10V50h-98V30.9c0-5.5-4.5-10-10-10s-10,4.5-10,10V50H83V30.9    c0-5.5-4.5-10-10-10s-10,4.5-10,10V50H39.9C17.9,50,0,68.5,0,90.5V323c0,22.1,17.8,40,39.9,40H344c22.1,0,39.9-17.9,39.9-39.9    V90.5C384,68.5,366.1,50,344.1,50z M364,323c0,11-8.8,19.9-19.8,20h-0.1H39.9c-11,0-19.9-8.9-19.9-19.9V323V90.5    C20,79.4,28.9,70,39.9,70H63v14.5c0,5.5,4.5,10,10,10s10-4.5,10-10V70h99v14.5c0,5.5,4.5,10,10,10s10-4.5,10-10V70h98v14.5    c0,5.5,4.5,10,10,10s10-4.5,10-10V70h24.1c11.1,0,19.9,9.5,19.9,20.5V323z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M165.7,135h-17.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S171.2,135,165.7,135z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M235.3,135h-17.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S240.9,135,235.3,135z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M305.5,135H288c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S311,135,305.5,135z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M165.7,204h-17.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S171.2,204,165.7,204z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M95.6,204H78c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S101.1,204,95.6,204z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M235.3,204h-17.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S240.9,204,235.3,204z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M305.5,204H288c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S311,204,305.5,204z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M165.7,272h-17.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S171.2,272,165.7,272z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M95.6,272H78c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S101.1,272,95.6,272z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <path d="M235.3,272h-17.5c-5.5,0-10,4.5-10,10s4.5,10,10,10h17.5c5.5,0,10-4.5,10-10S240.9,272,235.3,272z" fill="#ffffff" data-original="#000000" style=""/>
                            </g>
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                        <g xmlns="http://www.w3.org/2000/svg">
                        </g>
                    </g>
                </svg>                    
            </a>
        </span>
    </nav>

    <script src="script.js" async defer></script>
</body>
</html>